spring.application.name=main-service
server.port=9000

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://db:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

security.secret=pklggkpfsdfsdfsdfsdfdsfssfdsfdsfdsds4324234fxadfsafdsafdasfasfdsafadsfdasghtrhtrherthte4rhetrhert
