# hr-masters-backend

./: README.md
devops/: docker-compose.yml
devops/monitoring/prometheus/: prometheus.yml
main-service/: Dockerfile  build.gradle
main-service/src/main/java/ru/panic/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/panic/mainservice/api/: TrudvsemApi.java
main-service/src/main/java/ru/panic/mainservice/api/payload/: TrudvsemSearchCvRequest.java  TrudvsemSearchCvResponse.java  TrudvsemViewCvResponse.java
main-service/src/main/java/ru/panic/mainservice/component/: TrudvsemComponent.java
main-service/src/main/java/ru/panic/mainservice/configuration/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java  SchedulingConfiguration.java  SpringFoxConfiguration.java
main-service/src/main/java/ru/panic/mainservice/controller/: CandidateController.java  ParsedCandidateController.java  UserAuthorizationController.java
main-service/src/main/java/ru/panic/mainservice/dto/: CandidateDto.java  ParsedCandidateDto.java  UserDto.java
main-service/src/main/java/ru/panic/mainservice/exception/: InvalidPasswordException.java  UserHasExistException.java  UserNotExistException.java
main-service/src/main/java/ru/panic/mainservice/handler/: MethodArgumentNotValidAdvancedHandler.java  UserAuthorizationAdvancedHandler.java
main-service/src/main/java/ru/panic/mainservice/mapper/: CandidateToCandidateDtoMapper.java  ParsedCandidateToCandidateMapper.java  ParsedCandidateToParsedCandidateDtoMapper.java  TrudvsemViewCvResponseCvToParsedCandidateMapper.java
main-service/src/main/java/ru/panic/mainservice/model/: Candidate.java  ParsedCandidate.java  User.java
main-service/src/main/java/ru/panic/mainservice/payload/request/: DeleteCandidateByIdsRequest.java  DeleteParsedCandidateByIdsRequest.java  ReplaceAllToCandidateRequest.java  SignInRequest.java  SignUpRequest.java
main-service/src/main/java/ru/panic/mainservice/payload/response/: SignInResponse.java  SignUpResponse.java
main-service/src/main/java/ru/panic/mainservice/repository/: CandidateRepository.java  ParsedCandidateRepository.java  UserRepository.java
main-service/src/main/java/ru/panic/mainservice/security/: AuthEntryPoint.java  JwtAuthFilter.java  UserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
main-service/src/main/java/ru/panic/mainservice/security/jwt/: JwtUtil.java
main-service/src/main/java/ru/panic/mainservice/service/: CandidateService.java  ParsedCandidateService.java  UserAuthorizationService.java
main-service/src/main/java/ru/panic/mainservice/util/: CookieUtil.java
main-service/src/main/resources/: application-dev.properties  application-prod.properties
main-service/src/main/resources/db/migration/: V0_0_1__UserSchema.sql  V0_0_2__ParsedCandidateSchema.sql  V0_0_3__CandidateSchema.sql
main-service/src/test/java/ru/panic/mainservice/: MainServiceApplicationTests.java
